# stok-takip-sistemi

./: .cursorrules  .gitignore  Dockerfile  Dockerfile.optimized  Dockerfile.simple  Procfile  RAILWAY_DEPLOYMENT.md  README-ECOMMERCE.md  README.md  docker-compose.yml  pom.xml  railway.json
src/main/java/com/ornek/stoktakip/: StokTakipApplication.java
src/main/java/com/ornek/stoktakip/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  IntegrationConfig.java  LocaleConfiguration.java  LoggingConfig.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/ornek/stoktakip/constants/: SystemConstants.java
src/main/java/com/ornek/stoktakip/controller/: ATPController.java  AdminController.java  AuditLogController.java  AuthController.java  BillOfMaterialController.java  CategoryController.java  DashboardController.java  HealthController.java  HomeController.java  MaterialCardController.java  OrderProcessingController.java  PlatformConfigController.java  PlatformController.java  ProductController.java  StockMovementController.java  UserController.java  UserManagementController.java  WebhookController.java
src/main/java/com/ornek/stoktakip/dto/: ATPCalculationHistory.java  ATPConstraint.java  ATPReport.java  ATPResult.java  BomExplosionResult.java  DashboardStats.java  OrderCostResult.java  OrderProcessingReport.java  OrderProcessingResult.java  OrderStockCheckResult.java  PlatformStockInfo.java  PlatformStockSyncResult.java  StockConstraintAnalysis.java  StockConstraintRecommendation.java
src/main/java/com/ornek/stoktakip/entity/: AuditLog.java  BillOfMaterial.java  BomType.java  Category.java  MaterialCard.java  MaterialStockMovement.java  Order.java  OrderItem.java  Platform.java  PlatformProduct.java  Product.java  Role.java  StockMovement.java  SyncLog.java  User.java
src/main/java/com/ornek/stoktakip/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ornek/stoktakip/integration/: PlatformIntegrationService.java
src/main/java/com/ornek/stoktakip/integration/impl/: EbayIntegrationService.java  ShopifyIntegrationService.java
src/main/java/com/ornek/stoktakip/interceptor/: LoggingInterceptor.java  SecurityInterceptor.java
src/main/java/com/ornek/stoktakip/repository/: AuditLogRepository.java  BillOfMaterialRepository.java  CategoryRepository.java  MaterialCardRepository.java  MaterialStockMovementRepository.java  OrderItemRepository.java  OrderRepository.java  PlatformProductRepository.java  PlatformRepository.java  ProductRepository.java  StockMovementRepository.java  SyncLogRepository.java  UserRepository.java
src/main/java/com/ornek/stoktakip/scheduler/: SyncScheduler.java
src/main/java/com/ornek/stoktakip/service/: ATPService.java  AuditLogService.java  BillOfMaterialService.java  BomExplosionService.java  CategoryService.java  CredentialEncryptionService.java  MaterialCardService.java  MaterialStockMovementService.java  OrderProcessingService.java  PlatformService.java  PlatformTestService.java  ProductService.java  StockMovementService.java  StockSyncService.java  UserService.java
src/main/java/com/ornek/stoktakip/service/impl/: ATPServiceImpl.java  AuditLogServiceImpl.java  BillOfMaterialServiceImpl.java  BomExplosionServiceImpl.java  CategoryServiceImpl.java  CredentialEncryptionServiceImpl.java  MaterialCardServiceImpl.java  MaterialStockMovementServiceImpl.java  OrderProcessingServiceImpl.java  PlatformServiceImpl.java  PlatformTestServiceImpl.java  ProductServiceImpl.java  StockMovementServiceImpl.java  StockSyncServiceImpl.java  UserServiceImpl.java
src/main/java/com/ornek/stoktakip/util/: DateUtils.java  ValidationUtils.java
src/main/resources/: application-ecommerce.properties  application-prod.properties  application-railway.properties  application.properties  data-complete.sql  data-ecommerce.sql  data.sql  messages.properties  messages_tr.properties  schema-complete.sql  schema-ecommerce.sql  schema-materials.sql  schema-users.sql  schema.sql
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/atp/: calculate.html
src/main/resources/templates/audit-logs/: list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/bom/: explosion.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: topbar.html
src/main/resources/templates/platform-config/: credentials.html  form.html  list.html
src/main/resources/templates/products/: detail.html  form.html  list.html  stock.html
src/main/resources/templates/stock-movements/: list.html
src/test/java/com/ornek/stoktakip/: StokTakipApplicationTests.java
